@font-face {
    font-family: intro;
    src: url('/assets/fonts/intro_regular.ttf');

    font-family: roboto;
    src: url('/assets/fonts/RobotoSlab-Light.ttf');

    font-family: introD;
    src: url('/assets/fonts/IntroDemo-BlackCAPS.otf');
}

html, body {
    overflow-x: hidden;  
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 'header'
                         'main';
    width: 100%;                     
    margin: 0;
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20vh;
    align-items: center;
   
}

.header__logo {
    grid-column: 1/2;
    justify-self: center;
}

.logo__1 {
    display: block;
    position: absolute;
    z-index: 0;
    margin-top: -2vh;
}

.logo__2 {
    display: block;
    position: absolute;
    margin-left: 2vh;
    z-index: 1;
}

.logo__3 {
    grid-column: 2/3;
    font-family: 'introD';
    font-size: 1.5em;
}

.header__button {
    display: grid;
    grid-column: 11/12;
    font-family: 'introD';
}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: 10vh 40% 1fr;
    grid-template-rows: 10vh 80vh 1fr;
}

.main__text {
    grid-column: 2/3;
    grid-row: 2/3;
}

.main__title {
    font-family: 'introD';
    font-weight: 400;
    font-size: 3.7em;
}

.main__general {
   font-family: 'roboto';
   font-weight: 300;
   font-size: 1.5em;
   margin-top: 3vh;
}

.main__button {
    font-family: 'introD';
    font-size: 2em;
    margin-top: 5vh;
}

.main__nav {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    list-style: none;
    margin-left: 6vh;
}

.main__menu {
    display: flex;
    flex-direction: row;
}

.main__menu li {
    display: flex;
    text-decoration: none;
    height: 10vh;
}

.main__menu-item-1 {
    font-family: 'roboto';
    font-weight: 400;
    font-size: 1.3em;
    text-decoration: none;
    text-transform: none;
    color: rgb(150, 74, 161);
    margin-right: 4vh;
}

.main__picture {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/4;
    z-index: -1;
    justify-items: end;
    margin-top: 3vh;
}

.main__picture__item {
    width: 95%;
    height: 100%;
}
